PORT = 3000
DB=mongodb+srv://simd6174:ZIheOBQlhBWLh3in@cluster0.rqmhe.mongodb.net/E-food
SECRET=12345fjfglsas

STRIPE_SECRET_KEY=sk_test_51PnbBXRvHgxb6UJ2HAeRP2U8uKROFNIKFSGTiHIFucUvSJ5APbGCQNK7QMyeVwYMFw3BcxiwEvXoudIp46qNclSx001rG5tusf

CLOUD_NAME = image
CLOUD_API_KEY =  956661989684717
CLOUD_API_SECRET =Jm8IjJ4Ui-6RX2RvJ9evh6pNRuo